《图像特征提取与匹配技术：小综述》：https://zhuanlan.zhihu.com/p/133301967（特征分为边特征、角特征——二者都属于局部特征）
《Senit_Co的优质博客》：https://senitco.github.io/categories/Algorithm/

《4中基本的转换类型》：
1、尺度变换（缩放变换）
2、旋转变换
3、光照变换（灰度变换、强度变换）
4、仿射变换（例如ASIFT解决了传统SIFT无法处理的仿射变换问题）
（平移变换其实没有必要拿出来说，这是每一种特征点提取算法都具备的——即平移不变性）

《经典关键点检测器》：
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
1977年，Moravec角点检测算法中首次提出特征点、关键点、感兴趣点（又分为角点和斑点）的概念；【已编写完成】

1988年，Harris角点检测算法被提出（该算法效果很不错，被引用的次数非常高）；（被引2w+次）【已编写完成】

1994年，Shi-Tomasi算法对Harris算法进行了改进；（最小特征值法）【已编写完成】

1997年，SUSAN算法被提出（给出了一种有意思的思路）；【已编写完成】

2001年，Haar特征；（实现了第一种即时的人脸检测运算）【已编写完成，后面补的】
——应用于目标检测，本科不学！（或者说在SURF的实现中一并写了！）

2002年，MSER【听得、见得、用得好像都不是很多，了解原理即可！】、LBP特征（纹理描述可用，可生成纹理图像）（也经常用于实时目标检测中）【已编写完成】；

2004年，SIFT；（被引6w+次）【有点难，暂时写不出】
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

《现代关键点检测器》：
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
2005年，FAST（Fast-5-8，Fast-7-12，Fast-9-16，Fast-12-16）【已编写完成】、HOG特征（梯度方向直方图，在SIFT的实现中一并写了！）（也经常用于实时目标检测中）；【已编写完成，后面补的】

2008年，SURF；【有点难，暂时写不出】

2010年，BRIEF；（采用二进制编码形式，有开创意义）【已编写完成】

2011年，ORB（FAST提取、BRIEF描述）【有点难，暂时写不出】、BRISK（BRIEF算法的改进）【可以不看】；

2012年，KAZE【可以不看】、FREAK（也是一种二进制描述子）【可以不看】；
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！以后，以实时性检测目的为主！二进制编码的特征描述越来越受到关注！
！并且，随着深度学习开始兴起，人工手动设计复杂特征的情况越来越少！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

实时目标检测的三大特征：Haar特征、HOG特征、LBP特征

具备尺度、旋转不变性的特征点三大检测算法主要有：SIFT、SURF和ORB（具有实时性，可用于目标检测当中）（！！！三者都构建了图像的尺度空间，并为特征点分配了主方向！！！）
——三种方法基本是相通的，但以目前的水平来说，还无法用代码完全实现（2022年3月3日）
——！！！这三个算法以后（研究生入学前）一定要手动实现！！！（2022年3月3日）